IT
_libgcc_mutex-0.1
_openmp_mutex-4.5
adal-1.2.7
adlfs-2023.1.0
affine-2.4.0
aiobotocore-2.4.2
aiofiles-23.1.0
aiohttp-3.8.4
aioitertools-0.11.0
aiosignal-1.3.1
aiosqlite-0.18.0
alembic-1.10.3
alsa-lib-1.2.8
anyio-3.6.2
appdirs-1.4.4
appnope-0.1.3
apprise-1.2.1
argon2-cffi-21.3.0
argon2-cffi-bindings-21.2.0
arrow-cpp-11.0.0
asciitree-0.3.3
asgi-lifespan-2.1.0
asttokens-2.2.1
async-exit-stack-1.0.1
async-timeout-4.0.2
asyncpg-0.27.0
attr-2.5.1
attrs-22.2.0
aws-c-auth-0.6.26
aws-c-cal-0.5.21
aws-c-common-0.8.14
aws-c-compression-0.2.16
aws-c-event-stream-0.2.20
aws-c-http-0.7.6
aws-c-io-0.13.19
aws-c-mqtt-0.8.6
aws-c-s3-0.2.7
aws-c-sdkutils-0.1.8
aws-checksums-0.1.14
aws-crt-cpp-0.19.8
aws-sdk-cpp-1.10.57
azure-core-1.26.4
azure-datalake-store-0.0.51
azure-identity-1.12.0
azure-storage-blob-12.15.0
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.4
bcrypt-3.2.2
beautifulsoup4-4.12.2
bleach-6.0.0
blinker-1.6
blosc-1.21.3
bokeh-2.4.3
boost-cpp-1.78.0
botocore-1.27.59
branca-0.6.0
brotli-1.0.9
brotli-bin-1.0.9
brotlipy-0.7.0
bzip2-1.0.8
c-ares-1.18.1
ca-certificates-2022.12.7
cached-property-1.5.2
cached_property-1.5.2
cachetools-5.3.0
cairo-1.16.0
cartopy-0.21.1
certifi-2022.12.7
cf_xarray-0.8.0
cffi-1.15.1
cfgv-3.3.1
cfitsio-4.2.0
cftime-1.6.2
charset-normalizer-2.1.1
click-8.1.3
click-plugins-1.1.1
cligj-0.7.2
cloudpickle-2.2.1
colorama-0.4.6
comm-0.1.3
contourpy-1.0.7
coolname-2.2.0
croniter-1.3.10
cryptography-40.0.1
curl-7.88.1
cycler-0.11.0
cytoolz-0.12.0
dask-2023.3.2
dask-core-2023.3.2
dateparser-1.1.8
dbus-1.13.6
debugpy-1.6.7
decorator-5.1.1
defusedxml-0.7.1
distlib-0.3.6
distributed-2023.3.2.1
docker-py-6.0.0
entrypoints-0.4
esmf-8.3.1
esmpy-8.3.1
executing-1.2.0
expat-2.5.0
fastapi-0.95.0
fasteners-0.17.3
fastprogress-1.0.3
fftw-3.3.10
filelock-3.11.0
fiona-1.9.1
flit-core-3.8.0
folium-0.14.0
font-ttf-dejavu-sans-mono-2.37
font-ttf-inconsolata-3.000
font-ttf-source-code-pro-2.038
font-ttf-ubuntu-0.83
fontconfig-2.14.2
fonts-conda-ecosystem-1
fonts-conda-forge-1
fonttools-4.39.3
freetype-2.12.1
freexl-1.0.6
frozenlist-1.3.3
fsspec-2023.3.0
gcsfs-2023.3.0
gdal-3.6.2
geopandas-0.12.2
geopandas-base-0.12.2
geos-3.11.1
geotiff-1.7.1
gettext-0.21.1
gflags-2.2.2
gh-scoped-creds-4.1
giflib-5.2.1
git-2.40.0
glib-2.74.1
glib-tools-2.74.1
glog-0.6.0
google-api-core-2.11.0
google-auth-2.17.2
google-auth-oauthlib-1.0.0
google-cloud-core-2.3.2
google-cloud-storage-2.8.0
google-crc32c-1.1.2
google-resumable-media-2.4.1
googleapis-common-protos-1.57.1
graphite2-1.3.13
greenlet-2.0.2
griffe-0.21.0
grpcio-1.52.1
gst-plugins-base-1.22.0
gstreamer-1.22.0
gstreamer-orc-0.4.33
h11-0.14.0
h2-4.1.0
h5py-3.8.0
harfbuzz-6.0.0
hdf4-4.2.15
hdf5-1.12.2
heapdict-1.0.1
hpack-4.0.0
httpcore-0.16.3
httpx-0.23.3
hyperframe-6.0.1
icu-70.1
identify-2.5.22
idna-3.4
importlib-metadata-6.2.0
importlib_metadata-6.2.0
importlib_resources-5.12.0
intake-0.6.8
intake-esm-2022.9.18
intake-geopandas-0.4.0
intake-xarray-0.6.1
ipykernel-6.22.0
ipython-8.12.0
ipython_genutils-0.2.0
ipywidgets-8.0.6
isodate-0.6.1
jack-1.9.22
jedi-0.18.2
jinja2-3.1.2
jmespath-1.0.1
joblib-1.2.0
jpeg-9e
json-c-0.16
jsonpatch-1.32
jsonpointer-2.0
jsonschema-4.17.3
jupyter-1.0.0
jupyter_client-8.1.0
jupyter_console-6.6.3
jupyter_core-5.3.0
jupyter_events-0.6.3
jupyter_server-2.5.0
jupyter_server_terminals-0.4.4
jupyterlab_pygments-0.2.2
jupyterlab_widgets-3.0.7
kealib-1.5.0
kerchunk-0.1.0
keyutils-1.6.1
kiwisolver-1.4.4
krb5-1.20.1
lame-3.100
lcms2-2.15
ld_impl_linux-64-2.40
lerc-4.0.0
libabseil-20230125.0
libaec-1.0.6
libarrow-11.0.0
libblas-3.9.0
libbrotlicommon-1.0.9
libbrotlidec-1.0.9
libbrotlienc-1.0.9
libcap-2.67
libcblas-3.9.0
libclang-15.0.7
libclang13-15.0.7
libcrc32c-1.1.2
libcups-2.3.3
libcurl-7.88.1
libdb-6.2.32
libdeflate-1.17
libedit-3.1.20191231
libev-4.33
libevent-2.1.10
libexpat-2.5.0
libffi-3.4.2
libflac-1.4.2
libgcc-ng-12.2.0
libgcrypt-1.10.1
libgdal-3.6.2
libgfortran-ng-12.2.0
libgfortran5-12.2.0
libglib-2.74.1
libgomp-12.2.0
libgoogle-cloud-2.8.0
libgpg-error-1.46
libgrpc-1.52.1
libiconv-1.17
libkml-1.3.0
liblapack-3.9.0
libllvm11-11.1.0
libllvm15-15.0.7
libnetcdf-4.8.1
libnghttp2-1.52.0
libnsl-2.0.0
libnuma-2.0.16
libogg-1.3.4
libopenblas-0.3.21
libopus-1.3.1
libpng-1.6.39
libpq-15.2
libprotobuf-3.21.12
librttopo-1.1.0
libsndfile-1.2.0
libsodium-1.0.18
libspatialindex-1.9.3
libspatialite-5.0.1
libsqlite-3.40.0
libssh2-1.10.0
libstdcxx-ng-12.2.0
libsystemd0-253
libthrift-0.18.1
libtiff-4.5.0
libtool-2.4.7
libudev1-253
libutf8proc-2.8.0
libuuid-2.38.1
libvorbis-1.3.7
libwebp-base-1.3.0
libxcb-1.13
libxkbcommon-1.5.0
libxml2-2.10.3
libzip-1.9.2
libzlib-1.2.13
llvmlite-0.39.1
locket-1.0.0
lz4-4.3.2
lz4-c-1.9.4
mako-1.2.4
mapclassify-2.5.0
markdown-3.4.3
markdown-it-py-2.2.0
markupsafe-2.1.2
matplotlib-3.7.1
matplotlib-base-3.7.1
matplotlib-inline-0.1.6
mdurl-0.1.0
mistune-2.0.5
mpg123-1.31.3
mpi-1.0
mpi4py-3.1.4
mpich-4.0.3
msal-1.21.0
msal_extensions-1.0.0
msgpack-python-1.0.5
msrest-0.7.1
multidict-6.0.4
munch-2.5.0
munkres-1.1.4
mypy_extensions-1.0.0
mysql-common-8.0.32
mysql-libs-8.0.32
nbclassic-0.5.5
nbclient-0.7.3
nbconvert-7.3.0
nbconvert-core-7.3.0
nbconvert-pandoc-7.3.0
nbformat-5.8.0
nc-time-axis-1.4.1
ncurses-6.3
nest-asyncio-1.5.6
netcdf-fortran-4.6.0
netcdf4-1.6.2
networkx-3.1
nodeenv-1.7.0
notebook-6.5.4
notebook-shim-0.2.2
nspr-4.35
nss-3.89
numba-0.56.4
numcodecs-0.11.0
numpy-1.23.5
oauthlib-3.2.2
openjpeg-2.5.0
openssl-3.1.0
orc-1.8.3
orjson-3.8.8
packaging-23.0
pandas-1.5.3
pandoc-2.19.2
pandocfilters-1.5.0
parallelio-2.5.9
paramiko-3.1.0
parquet-cpp-1.5.1
parso-0.8.3
partd-1.3.0
pathspec-0.11.1
pcre2-10.40
pendulum-2.1.2
perl-5.32.1
pexpect-4.8.0
pickleshare-0.7.5
pillow-9.4.0
pip-23.0.1
pixman-0.40.0
pkgutil-resolve-name-1.3.10
platformdirs-3.2.0
ply-3.11
pooch-1.7.0
poppler-23.01.0
poppler-data-0.4.12
portalocker-2.7.0
postgresql-15.2
pre-commit-3.2.2
prefect-2.10.2
proj-9.1.1
prometheus_client-0.16.0
prompt-toolkit-3.0.38
prompt_toolkit-3.0.38
protobuf-4.21.12
psutil-5.9.4
pthread-stubs-0.4
ptyprocess-0.7.0
pulseaudio-16.1
pulseaudio-client-16.1
pulseaudio-daemon-16.1
pure_eval-0.2.2
pyarrow-11.0.0
pyasn1-0.4.8
pyasn1-modules-0.2.7
pycparser-2.21
pydantic-1.10.7
pygments-2.14.0
pyjwt-2.6.0
pynacl-1.5.0
pyopenssl-23.1.1
pyparsing-3.0.9
pyproj-3.5.0
pyqt-5.15.7
pyqt5-sip-12.11.0
pyrsistent-0.19.3
pyshp-2.3.1
pysocks-1.7.1
python-3.10.10
python-dateutil-2.8.2
python-fastjsonschema-2.16.3
python-json-logger-2.0.7
python-kubernetes-26.1.0
python-slugify-8.0.1
python-tzdata-2023.3
python_abi-3.10
pytz-2023.3
pytz-deprecation-shim-0.1.0.post0
pytzdata-2020.1
pyu2f-0.1.5
pywin32-on-windows-0.1.0
pyyaml-6.0
pyzmq-25.0.2
qt-main-5.15.8
qtconsole-5.4.2
qtconsole-base-5.4.2
qtpy-2.3.1
rasterio-1.3.6
re2-2023.02.02
readchar-4.0.5
readline-8.2
rechunker-0.5.1
regex-2023.3.23
requests-2.28.2
requests-oauthlib-1.3.1
rfc3339-validator-0.1.4
rfc3986-1.5.0
rfc3986-validator-0.1.1
rich-13.3.3
rioxarray-0.14.0
rsa-4.9
rtree-1.0.1
s2n-1.3.41
s3fs-2023.3.0
scikit-learn-1.2.2
scipy-1.10.1
send2trash-1.8.0
setuptools-67.6.1
shapely-2.0.1
shellingham-1.5.1
sip-6.7.7
six-1.16.0
snappy-1.1.10
sniffio-1.3.0
snuggs-1.4.7
sortedcontainers-2.4.0
soupsieve-2.3.2.post1
sparse-0.14.0
sqlalchemy-1.4.46
sqlite-3.40.0
stack_data-0.6.2
starlette-0.26.1
tblib-1.7.0
terminado-0.17.1
text-unidecode-1.3
threadpoolctl-3.1.0
tiledb-2.13.2
tinycss2-1.2.1
tk-8.6.12
toml-0.10.2
toolz-0.12.0
tornado-6.2
traitlets-5.9.0
typer-0.4.2
typing-extensions-4.5.0
typing_extensions-4.5.0
tzcode-2023c
tzdata-2023c
tzlocal-4.3
ucx-1.14.0
ujson-5.7.0
ukkonen-1.0.1
unicodedata2-15.0.0
unidecode-1.3.6
urllib3-1.26.15
uvicorn-0.21.1
virtualenv-20.21.0
wcwidth-0.2.6
webencodings-0.5.1
websocket-client-1.5.1
websockets-11.0
wheel-0.40.0
widgetsnbextension-4.0.7
wrapt-1.15.0
xarray-2023.3.0
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xerces-c-3.2.4
xesmf-0.7.1
xkeyboard-config-2.38
xorg-kbproto-1.0.7
xorg-libice-1.0.10
xorg-libsm-1.2.3
xorg-libx11-1.8.4
xorg-libxau-1.0.9
xorg-libxdmcp-1.1.3
xorg-libxext-1.3.4
xorg-libxrender-0.9.10
xorg-renderproto-0.11.1
xorg-xextproto-7.3.0
xorg-xproto-7.0.31
xyzservices-2023.2.0
xz-5.2.6
yaml-0.2.5
yarl-1.8.2
zarr-2.14.2
zeromq-4.3.4
zict-2.2.0
zipp-3.15.0
zlib-1.2.13
zstd-1.5.2
