IT
_libgcc_mutex-0.1
_openmp_mutex-4.5
access-1.1.3
adal-1.2.7
adlfs-2022.2.0
affine-2.3.1
aiohttp-3.8.1
aiosignal-1.2.0
alsa-lib-1.2.3
amply-0.1.4
ansiwrap-0.8.4
anyio-3.5.0
appdirs-1.4.4
argon2-cffi-21.3.0
argon2-cffi-bindings-21.2.0
asciitree-0.3.3
asgiref-3.5.0
asn1crypto-1.5.1
asttokens-2.0.5
async-timeout-4.0.2
atk-1.0-2.36.0
attrs-21.4.0
azure-core-1.23.0
azure-datalake-store-0.0.51
azure-identity-1.8.0
azure-storage-blob-12.11.0
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.4
beautifulsoup4-4.10.0
black-22.3.0
bleach-4.1.0
blinker-1.4
blosc-1.21.0
bokeh-2.4.2
boltons-21.0.0
boost-cpp-1.74.0
bottleneck-1.3.4
branca-0.4.2
brotli-1.0.9
brotli-bin-1.0.9
brotlipy-0.7.0
bzip2-1.0.8
c-ares-1.18.1
ca-certificates-2021.10.8
cached-property-1.5.2
cached_property-1.5.2
cachetools-5.0.0
cachey-0.2.1
cairo-1.16.0
cartopy-0.20.2
catalogue-2.0.6
cchardet-2.1.7
certifi-2021.10.8
cf_xarray-0.7.0
cffi-1.15.0
cfitsio-4.1.0
cftime-1.6.0
charset-normalizer-2.0.12
click-8.1.1
click-plugins-1.1.1
cligj-0.7.2
cloudpickle-2.0.0
cmip6_preprocessing-0.5.0
coin-or-cbc-2.10.7
coin-or-cgl-0.60.3
coin-or-clp-1.17.6
coin-or-osi-0.108.6
coin-or-utils-2.11.6
coincbc-2.10.7
colorama-0.4.4
colorcet-3.0.0
commonmark-0.9.1
croniter-0.3.36
cryptography-36.0.2
curl-7.82.0
cycler-0.11.0
cytoolz-0.11.2
dask-2022.2.0
dask-core-2022.2.0
dask-gateway-0.9.0
dask-kubernetes-2022.1.0
dataclasses-0.8
datashader-0.13.0
datashape-0.5.4
dbus-1.13.6
debugpy-1.5.1
decorator-5.1.1
defusedxml-0.7.1
deprecation-2.1.0
descartes-1.1.0
distributed-2022.2.0
docker-py-5.0.3
docker-pycreds-0.4.0
docopt-0.6.2
docutils-0.18.1
donfig-0.7.0
emcee-3.1.1
entrypoints-0.4
esda-2.4.1
esmf-8.2.0
esmpy-8.2.0
et_xmlfile-1.0.1
executing-0.8.3
expat-2.4.8
fastapi-0.75.0
fasteners-0.17.3
fastprogress-1.0.2
fiona-1.8.21
flit-core-3.7.1
folium-0.12.1.post1
font-ttf-dejavu-sans-mono-2.37
font-ttf-inconsolata-3.000
font-ttf-source-code-pro-2.038
font-ttf-ubuntu-0.83
fontconfig-2.13.96
fonts-conda-ecosystem-1
fonts-conda-forge-1
fonttools-4.31.2
freetype-2.10.4
freexl-1.0.6
fribidi-1.0.10
frozenlist-1.3.0
fsspec-2022.2.0
future-0.18.2
gcsfs-2022.2.0
gdal-3.4.2
gdk-pixbuf-2.42.8
geopandas-0.10.2
geopandas-base-0.10.2
geos-3.10.2
geotiff-1.7.1
geoviews-1.9.5
geoviews-core-1.9.5
gettext-0.19.8.1
giddy-2.3.3
giflib-5.2.1
gmp-6.2.1
gmpy2-2.1.2
google-api-core-2.5.0
google-auth-2.6.2
google-auth-oauthlib-0.5.1
google-cloud-core-2.2.2
google-cloud-storage-2.1.0
google-crc32c-1.1.2
google-resumable-media-2.1.0
googleapis-common-protos-1.56.0
graphite2-1.3.13
graphviz-2.50.0
grpcio-1.45.0
gst-plugins-base-1.20.1
gstools-1.3.5
gstreamer-1.20.1
gtk2-2.24.33
gts-0.7.6
h11-0.13.0
h5netcdf-1.0.0
h5py-3.6.0
hankel-1.1.0
harfbuzz-4.2.0
hdf4-4.2.15
hdf5-1.12.1
heapdict-1.0.1
holoviews-1.14.8
httplib2-0.20.4
hvplot-0.7.3
hypothesis-6.40.0
icu-69.1
idna-3.3
importlib-metadata-4.11.3
importlib_metadata-4.11.3
importlib_resources-5.6.0
inequality-1.0.0
iniconfig-1.1.1
intake-0.6.5
intake-esm-2021.8.17
intake-geopandas-0.4.0
intake-xarray-0.6.0
ipykernel-6.10.0
ipython-8.2.0
ipython_genutils-0.2.0
ipywidgets-7.7.0
isodate-0.6.1
jbig-2.1
jedi-0.18.1
jinja2-3.1.1
joblib-1.1.0
jpeg-9e
json-c-0.15
jsonpickle-2.1.0
jsonschema-4.4.0
jupyter_client-7.2.1
jupyter_core-4.9.2
jupyterlab_pygments-0.1.2
jupyterlab_widgets-1.1.0
kealib-1.4.14
keyutils-1.6.1
kiwisolver-1.4.2
krb5-1.19.3
kubernetes-1.23.5
kubernetes-client-1.23.5
kubernetes-node-1.23.5
kubernetes-server-1.23.5
kubernetes_asyncio-22.6.2
lcms2-2.12
ld_impl_linux-64-2.36.1
lerc-3.0
libblas-3.9.0
libbrotlicommon-1.0.9
libbrotlidec-1.0.9
libbrotlienc-1.0.9
libcblas-3.9.0
libclang-13.0.1
libcrc32c-1.1.2
libcurl-7.82.0
libdap4-3.20.6
libdeflate-1.10
libedit-3.1.20191231
libev-4.33
libevent-2.1.10
libffi-3.4.2
libgcc-ng-11.2.0
libgd-2.3.3
libgdal-3.4.2
libgfortran-ng-11.2.0
libgfortran5-11.2.0
libglib-2.70.2
libgomp-11.2.0
libiconv-1.16
libkml-1.3.0
liblapack-3.9.0
liblapacke-3.9.0
libllvm11-11.1.0
libllvm13-13.0.1
libnetcdf-4.8.1
libnghttp2-1.47.0
libnsl-2.0.0
libogg-1.3.4
libopenblas-0.3.18
libopus-1.3.1
libpng-1.6.37
libpq-14.2
libprotobuf-3.20.0
libpysal-4.6.2
librsvg-2.52.5
librttopo-1.1.0
libsodium-1.0.18
libspatialindex-1.9.3
libspatialite-5.0.1
libssh2-1.10.0
libstdcxx-ng-11.2.0
libtiff-4.3.0
libtool-2.4.6
libuuid-2.32.1
libuv-1.43.0
libvorbis-1.3.7
libwebp-1.2.2
libwebp-base-1.2.2
libxcb-1.13
libxkbcommon-1.0.3
libxml2-2.9.12
libzip-1.8.0
libzlib-1.2.11
llvmlite-0.38.0
locket-0.2.0
lz4-c-1.9.3
lzo-2.10
mapclassify-2.4.3
markdown-3.3.6
markupsafe-2.1.1
marshmallow-3.15.0
marshmallow-oneofschema-3.0.1
matplotlib-3.5.1
matplotlib-base-3.5.1
matplotlib-inline-0.1.3
meshio-5.3.4
mgwr-2.1.2
mistune-0.8.4
momepy-0.5.2
mpc-1.2.1
mpfr-4.1.0
mpi-1.0
mpi4py-3.1.3
mpmath-1.2.1
msal-1.17.0
msal_extensions-0.3.1
msgpack-python-1.0.3
msrest-0.6.21
multidict-6.0.2
multipledispatch-0.6.0
munch-2.5.0
munkres-1.1.4
mypy_extensions-0.4.3
mysql-common-8.0.28
mysql-libs-8.0.28
natsort-8.1.0
nbclient-0.5.13
nbconvert-6.4.5
nbconvert-core-6.4.5
nbconvert-pandoc-6.4.5
nbformat-5.2.0
nc-time-axis-1.4.0
ncurses-6.3
nest-asyncio-1.5.4
netcdf-fortran-4.5.4
netcdf4-1.5.8
networkx-2.7.1
nodejs-17.8.0
nomkl-1.0
nose-1.3.7
notebook-6.4.10
nspr-4.32
nss-3.76
numba-0.55.1
numcodecs-0.9.1
numexpr-2.8.0
numpy-1.21.5
oauth2client-4.1.3
oauthlib-3.2.0
openjpeg-2.4.0
openmpi-4.1.2
openpyxl-3.0.9
openssl-1.1.1n
packaging-21.3
pandas-1.4.1
pandoc-2.17.1.1
pandocfilters-1.5.0
panel-0.12.7
pangeo-dask-2022.02.12
pango-1.50.6
papermill-2.3.4
param-1.12.0
parso-0.8.3
partd-1.2.0
pathspec-0.9.0
patsy-0.5.2
pcre-8.45
pendulum-2.1.2
pexpect-4.8.0
pickleshare-0.7.5
pillow-9.0.1
pint-0.18
pip-22.0.4
pixman-0.40.0
platformdirs-2.5.1
pluggy-1.0.0
pointpats-2.2.0
pooch-1.6.0
poppler-22.01.0
poppler-data-0.4.11
portalocker-2.4.0
postgresql-14.2
prefect-0.15.13
proj-9.0.0
prometheus_client-0.13.1
prompt-toolkit-3.0.27
properscoring-0.1
protobuf-3.20.0
psutil-5.9.0
pthread-stubs-0.4
ptyprocess-0.7.0
pulp-2.6.0
pure_eval-0.2.2
py-1.11.0
pyasn1-0.4.8
pyasn1-modules-0.2.7
pycparser-2.21
pyct-0.4.6
pyct-core-0.4.6
pydantic-1.9.0
pydap-3.3.0
pyevtk-1.4.1
pygeos-0.12.0
pygments-2.11.2
pygraphviz-1.9
pyjwt-2.3.0
pykdtree-1.3.4
pyopenssl-22.0.0
pyparsing-3.0.7
pyproj-3.3.0
pyqt-5.12.3
pyqt-impl-5.12.3
pyqt5-sip-4.19.18
pyqtchart-5.12
pyqtwebengine-5.12.1
pyrsistent-0.18.1
pysal-2.6.0
pyshp-2.2.0
pysocks-1.7.1
pystac-1.4.0
pytables-3.7.0
pytest-7.1.1
python-3.9.12
python-box-6.0.1
python-dateutil-2.8.2
python-graphviz-0.19.1
python-kubernetes-23.3.0
python-slugify-6.1.1
python_abi-3.9
pytz-2022.1
pytzdata-2020.1
pyu2f-0.1.5
pyviz_comms-2.2.0
pyyaml-6.0
pyzmq-22.3.0
qt-5.12.9
quantecon-0.5.2
rasterio-1.2.10
rasterstats-0.16.0
readline-8.1
rechunker-0.4.2
regionmask-0.9.0
requests-2.27.1
requests-oauthlib-1.3.1
rich-12.0.1
rioxarray-0.10.3
rsa-4.8
rtree-0.9.7
ruamel.yaml-0.17.21
ruamel.yaml.clib-0.2.6
rvlib-0.0.6
schwimmbad-0.3.2
scikit-downscale-0.1.1
scikit-learn-1.0.2
scipy-1.8.0
seaborn-0.11.2
seaborn-base-0.11.2
segregation-2.1.0
send2trash-1.8.0
setuptools-59.8.0
shapely-1.8.0
simplejson-3.17.6
six-1.16.0
sniffio-1.2.0
snuggs-1.4.7
sortedcontainers-2.4.0
soupsieve-2.3.1
spaghetti-1.6.5
sparse-0.13.0
spglm-1.0.8
spint-1.0.7
splot-1.1.4
spopt-0.3.0
spreg-1.2.4
spvcm-0.3.0
sqlite-3.37.1
stack_data-0.2.0
starlette-0.17.1
statsmodels-0.13.2
sympy-1.10.1
tabulate-0.8.9
tblib-1.7.0
tenacity-8.0.1
terminado-0.13.3
testpath-0.6.0
text-unidecode-1.3
textwrap3-0.9.2
threadpoolctl-3.1.0
tiledb-2.7.1
tk-8.6.12
tobler-0.9.0
toml-0.10.2
tomli-2.0.1
toolz-0.11.2
tornado-6.1
tqdm-4.63.1
traitlets-5.1.1
typed-ast-1.5.2
typing-extensions-4.1.1
typing_extensions-4.1.1
tzcode-2022a
tzdata-2022a
unicodedata2-14.0.0
unidecode-1.3.4
universal_pathlib-0.0.12
urllib3-1.26.9
uvicorn-0.17.6
watermark-2.3.0
wcwidth-0.2.5
webencodings-0.5.1
webob-1.8.7
websocket-client-1.3.2
wheel-0.37.1
widgetsnbextension-3.6.0
xarray-2022.3.0
xclim-0.34.0
xcollection-2021.12.23
xerces-c-3.2.3
xesmf-0.6.2
xhistogram-0.3.1
xorg-kbproto-1.0.7
xorg-libice-1.0.10
xorg-libsm-1.2.3
xorg-libx11-1.7.2
xorg-libxau-1.0.9
xorg-libxdmcp-1.1.3
xorg-libxext-1.3.4
xorg-libxrender-0.9.10
xorg-renderproto-0.11.1
xorg-xextproto-7.3.0
xorg-xproto-7.0.31
xpersist-2021.12.17
xpublish-0.1.0
xskillscore-0.0.24
xyzservices-2022.3.0
xz-5.2.5
yaml-0.2.5
yarl-1.7.2
yarn-1.22.18
zarr-2.11.1
zeromq-4.3.4
zict-2.1.0
zipp-3.7.0
zlib-1.2.11
zstd-1.5.2
