IT
access-1.1.3
adal-1.2.7
adlfs-2022.2.0
affine-2.3.0
aiohttp-3.8.1
aiosignal-1.2.0
amply-0.1.4
ansiwrap-0.8.4
anyio-3.5.0
appdirs-1.4.4
appnope-0.1.2
argon2-cffi-21.3.0
argon2-cffi-bindings-21.2.0
asciitree-0.3.3
asgiref-3.5.0
asn1crypto-1.4.0
asttokens-2.0.5
async-timeout-4.0.2
atk-1.0-2.36.0
attrs-21.4.0
azure-core-1.22.0
azure-datalake-store-0.0.51
azure-identity-1.7.1
azure-storage-blob-12.9.0
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.4
beautifulsoup4-4.10.0
black-22.1.0
bleach-4.1.0
blinker-1.4
blosc-1.21.0
bokeh-2.4.2
boltons-21.0.0
boost-cpp-1.74.0
bottleneck-1.3.2
branca-0.4.2
brotli-1.0.9
brotli-bin-1.0.9
brotlipy-0.7.0
bzip2-1.0.8
c-ares-1.18.1
ca-certificates-2021.10.8
cached-property-1.5.2
cached_property-1.5.2
cachetools-5.0.0
cachey-0.2.1
cairo-1.16.0
cartopy-0.20.2
catalogue-2.0.6
cchardet-2.1.7
certifi-2021.10.8
cf_xarray-0.7.0
cffi-1.15.0
cfitsio-4.0.0
cftime-1.5.2
charset-normalizer-2.0.11
click-8.0.3
click-plugins-1.1.1
cligj-0.7.2
cloudpickle-2.0.0
cmip6_preprocessing-0.5.0
coincbc-2.10.5
colorama-0.4.4
colorcet-3.0.0
croniter-0.3.36
cryptography-36.0.1
curl-7.81.0
cycler-0.11.0
cytoolz-0.11.2
dask-2022.1.1
dask-core-2022.1.1
dask-gateway-0.9.0
dask-kubernetes-2022.1.0
dataclasses-0.8
datashader-0.13.0
datashape-0.5.4
debugpy-1.5.1
decorator-5.1.1
defusedxml-0.7.1
deprecation-2.1.0
descartes-1.1.0
distributed-2022.1.1
docker-py-5.0.3
docker-pycreds-0.4.0
docopt-0.6.2
docutils-0.18.1
donfig-0.7.0
entrypoints-0.4
esda-2.4.1
esmf-8.2.0
esmpy-8.2.0
et_xmlfile-1.0.1
executing-0.8.2
expat-2.4.4
fastapi-0.73.0
fasteners-0.17.3
fastprogress-1.0.0
fiona-1.8.21
flit-core-3.6.0
folium-0.12.1.post1
font-ttf-dejavu-sans-mono-2.37
font-ttf-inconsolata-3.000
font-ttf-source-code-pro-2.038
font-ttf-ubuntu-0.83
fontconfig-2.13.96
fonts-conda-ecosystem-1
fonts-conda-forge-1
fonttools-4.29.1
freetype-2.10.4
freexl-1.0.6
fribidi-1.0.10
frozenlist-1.3.0
fsspec-2022.1.0
gcsfs-2022.1.0
gdal-3.4.1
gdk-pixbuf-2.42.6
geopandas-0.10.2
geopandas-base-0.10.2
geos-3.10.2
geotiff-1.7.0
geoviews-1.9.3
geoviews-core-1.9.3
gettext-0.19.8.1
giddy-2.3.3
giflib-5.2.1
gmp-6.2.1
gmpy2-2.1.2
google-api-core-2.4.0
google-auth-2.6.0
google-auth-oauthlib-0.4.6
google-cloud-core-2.2.2
google-cloud-storage-2.0.0
google-crc32c-1.1.2
google-resumable-media-2.1.0
googleapis-common-protos-1.54.0
graphite2-1.3.13
graphviz-2.50.0
grpcio-1.43.0
gtk2-2.24.33
gts-0.7.6
h11-0.12.0
h5netcdf-0.13.1
h5py-3.6.0
harfbuzz-3.3.1
hdf4-4.2.15
hdf5-1.12.1
heapdict-1.0.1
holoviews-1.14.7
httplib2-0.20.2
hvplot-0.7.3
hypothesis-6.36.1
icu-69.1
idna-3.3
importlib-metadata-4.10.1
importlib_metadata-4.10.1
importlib_resources-5.4.0
inequality-1.0.0
iniconfig-1.1.1
intake-0.6.5
intake-esm-2021.8.17
intake-geopandas-0.4.0
intake-xarray-0.5.0
ipykernel-6.9.0
ipython-8.0.1
ipython_genutils-0.2.0
ipywidgets-7.6.5
isodate-0.6.1
jbig-2.1
jedi-0.18.1
jinja2-3.0.3
joblib-1.1.0
jpeg-9e
json-c-0.15
jsonpickle-2.1.0
jsonschema-4.4.0
jupyter_client-7.1.2
jupyter_core-4.9.1
jupyterlab_pygments-0.1.2
jupyterlab_widgets-1.0.2
kealib-1.4.14
kiwisolver-1.3.2
krb5-1.19.2
kubernetes-1.23.3
kubernetes-client-1.23.3
kubernetes-node-1.23.3
kubernetes-server-1.23.3
kubernetes_asyncio-19.15.1
lcms2-2.12
lerc-3.0
libblas-3.9.0
libbrotlicommon-1.0.9
libbrotlidec-1.0.9
libbrotlienc-1.0.9
libcblas-3.9.0
libcrc32c-1.1.2
libcurl-7.81.0
libcxx-12.0.1
libdap4-3.20.6
libdeflate-1.8
libedit-3.1.20191231
libev-4.33
libffi-3.4.2
libgd-2.3.3
libgdal-3.4.1
libgfortran-5.0.0
libgfortran5-9.3.0
libglib-2.70.2
libiconv-1.16
libimagequant-2.17.0
libkml-1.3.0
liblapack-3.9.0
libllvm11-11.1.0
libnetcdf-4.8.1
libnghttp2-1.46.0
libopenblas-0.3.18
libpng-1.6.37
libpq-14.1
libprotobuf-3.19.4
libpysal-4.6.0
librsvg-2.52.5
librttopo-1.1.0
libsodium-1.0.18
libspatialindex-1.9.3
libspatialite-5.0.1
libssh2-1.10.0
libtiff-4.3.0
libtool-2.4.6
libuv-1.43.0
libwebp-1.2.2
libwebp-base-1.2.2
libxcb-1.13
libxml2-2.9.12
libzip-1.8.0
libzlib-1.2.11
llvm-openmp-13.0.1
llvmlite-0.38.0
locket-0.2.0
lz4-c-1.9.3
mapclassify-2.4.3
markdown-3.3.6
markupsafe-2.0.1
marshmallow-3.14.1
marshmallow-oneofschema-3.0.1
matplotlib-3.5.1
matplotlib-base-3.5.1
matplotlib-inline-0.1.3
mgwr-2.1.2
mistune-0.8.4
momepy-0.5.2
mpc-1.2.1
mpfr-4.1.0
mpmath-1.2.1
msal-1.16.0
msal_extensions-0.3.1
msgpack-python-1.0.3
msrest-0.6.21
multidict-6.0.2
multipledispatch-0.6.0
munch-2.5.0
munkres-1.1.4
mypy_extensions-0.4.3
natsort-8.1.0
nbclient-0.5.10
nbconvert-6.4.1
nbformat-5.1.3
nc-time-axis-1.4.0
ncurses-6.3
nest-asyncio-1.5.4
netcdf-fortran-4.5.4
netcdf4-1.5.8
networkx-2.6.3
nodejs-17.4.0
nose-1.3.7
notebook-6.4.8
nspr-4.32
nss-3.74
numba-0.55.1
numcodecs-0.9.1
numexpr-2.8.0
numpy-1.21.5
oauth2client-4.1.3
oauthlib-3.2.0
openjpeg-2.4.0
openpyxl-3.0.9
openssl-1.1.1l
packaging-21.3
pandas-1.4.0
pandoc-2.17.1.1
pandocfilters-1.5.0
panel-0.12.6
pangeo-dask-2022.01.31
pango-1.50.3
papermill-2.3.4
param-1.12.0
parso-0.8.3
partd-1.2.0
pathspec-0.9.0
patsy-0.5.2
pcre-8.45
pendulum-2.1.2
pexpect-4.8.0
pickleshare-0.7.5
pillow-9.0.1
pint-0.18
pip-22.0.3
pixman-0.40.0
platformdirs-2.5.0
pluggy-1.0.0
pointpats-2.2.0
pooch-1.6.0
poppler-21.11.0
poppler-data-0.4.11
portalocker-2.3.2
postgresql-14.1
prefect-0.15.13
proj-8.2.1
prometheus_client-0.13.1
prompt-toolkit-3.0.27
properscoring-0.1
protobuf-3.19.4
psutil-5.9.0
pthread-stubs-0.4
ptyprocess-0.7.0
pulp-2.6.0
pure_eval-0.2.2
py-1.11.0
pyasn1-0.4.8
pyasn1-modules-0.2.7
pycparser-2.21
pyct-0.4.6
pyct-core-0.4.6
pydantic-1.9.0
pydap-3.3.0
pygeos-0.12.0
pygments-2.11.2
pygraphviz-1.8
pyjwt-2.3.0
pykdtree-1.3.4
pyopenssl-22.0.0
pyparsing-3.0.7
pyproj-3.3.0
pyrsistent-0.18.1
pysal-2.6.0
pyshp-2.1.3
pysocks-1.7.1
pystac-1.3.0
pytables-3.7.0
pytest-7.0.0
python-3.9.10
python-box-5.4.1
python-dateutil-2.8.2
python-graphviz-0.19.1
python-kubernetes-21.7.0
python-slugify-5.0.2
python_abi-3.9
pytz-2021.3
pytzdata-2020.1
pyu2f-0.1.5
pyviz_comms-2.1.0
pyyaml-6.0
pyzmq-22.3.0
quantecon-0.5.2
rasterio-1.2.10
rasterstats-0.16.0
readline-8.1
rechunker-0.4.2
regionmask-0.8.0
requests-2.27.1
requests-oauthlib-1.3.1
rioxarray-0.9.1
rsa-4.8
rtree-0.9.7
ruamel.yaml-0.17.19
ruamel.yaml.clib-0.2.6
rvlib-0.0.6
scikit-downscale-0.1.0
scikit-learn-1.0.2
scipy-1.8.0
seaborn-0.11.2
seaborn-base-0.11.2
segregation-2.1.0
send2trash-1.8.0
setuptools-59.8.0
shapely-1.8.0
simplejson-3.17.6
six-1.16.0
sniffio-1.2.0
snuggs-1.4.7
sortedcontainers-2.4.0
soupsieve-2.3.1
spaghetti-1.6.5
sparse-0.13.0
spglm-1.0.8
spint-1.0.7
splot-1.1.4
spopt-0.2.1
spreg-1.2.4
spvcm-0.3.0
sqlite-3.37.0
stack_data-0.1.4
starlette-0.17.1
statsmodels-0.13.1
sympy-1.9
tabulate-0.8.9
tblib-1.7.0
tenacity-8.0.1
terminado-0.13.1
testpath-0.5.0
text-unidecode-1.3
textwrap3-0.9.2
threadpoolctl-3.1.0
tiledb-2.6.2
tk-8.6.11
tobler-0.8.2
toml-0.10.2
tomli-2.0.1
toolz-0.11.2
tornado-6.1
tqdm-4.62.3
traitlets-5.1.1
typed-ast-1.5.2
typing-extensions-4.0.1
typing_extensions-4.0.1
tzcode-2021e
tzdata-2021e
unicodedata2-14.0.0
unidecode-1.3.2
universal_pathlib-0.0.11
urllib3-1.26.8
uvicorn-0.17.4
watermark-2.3.0
wcwidth-0.2.5
webencodings-0.5.1
webob-1.8.7
websocket-client-1.2.3
wheel-0.37.1
widgetsnbextension-3.5.2
xarray-0.21.1
xclim-0.33.2
xcollection-2021.12.23
xerces-c-3.2.3
xesmf-0.6.2
xhistogram-0.3.1
xorg-libxau-1.0.9
xorg-libxdmcp-1.1.3
xpersist-2021.12.17
xpublish-0.1.0
xskillscore-0.0.24
xyzservices-2022.2.0
xz-5.2.5
yaml-0.2.5
yarl-1.7.2
yarn-1.22.17
zarr-2.11.0
zeromq-4.3.4
zict-2.0.0
zipp-3.7.0
zlib-1.2.11
zstd-1.5.2
