IT
_py-xgboost-mutex-2.0
abseil-cpp-20210324.2
access-1.1.3
adal-1.2.7
adlfs-2021.10.0
affine-2.3.0
aiobotocore-2.0.0
aiohttp-3.7.4.post0
aioitertools-0.8.0
amply-0.1.4
anyio-3.3.4
appdirs-1.4.4
appnope-0.1.2
argon2-cffi-21.1.0
arrow-cpp-5.0.0
asciitree-0.3.3
asgiref-3.4.1
asn1crypto-1.4.0
async-timeout-3.0.1
async_generator-1.10
atk-1.0-2.36.0
attrs-21.2.0
aws-c-cal-0.5.11
aws-c-common-0.6.2
aws-c-event-stream-0.2.7
aws-c-io-0.10.5
aws-checksums-0.1.11
aws-sdk-cpp-1.8.186
awscli-1.21.8
azure-core-1.14.0
azure-datalake-store-0.0.51
azure-identity-1.7.0
azure-storage-blob-12.9.0
backcall-0.2.0
backports-1.0
backports.functools_lru_cache-1.6.4
beautifulsoup4-4.10.0
bleach-4.1.0
blinker-1.4
blosc-1.21.0
bokeh-2.4.1
boost-cpp-1.74.0
boto3-1.19.8
botocore-1.22.8
bottleneck-1.3.2
branca-0.4.2
brotli-1.0.9
brotli-bin-1.0.9
brotlipy-0.7.0
brunsli-0.1
bs4-4.10.0
bzip2-1.0.8
c-ares-1.18.1
c-blosc2-2.0.4
ca-certificates-2021.10.8
cached-property-1.5.2
cached_property-1.5.2
cachetools-4.2.4
cachey-0.2.1
cairo-1.16.0
cartopy-0.20.1
certifi-2021.10.8
cf_xarray-0.6.1
cffi-1.14.6
cfgv-3.3.1
cfitsio-4.0.0
cftime-1.5.1.1
chardet-4.0.0
charls-2.2.0
charset-normalizer-2.0.0
click-8.0.3
click-plugins-1.1.1
cligj-0.7.2
cloudpickle-2.0.0
cmip6_preprocessing-0.5.0
coincbc-2.10.5
colorama-0.4.3
colorcet-2.0.6
configobj-5.0.6
coverage-6.1.1
cramjam-2.3.1
croniter-0.3.36
cryptography-35.0.0
curl-7.79.1
cycler-0.11.0
cytoolz-0.11.0
dask-2021.10.0
dask-core-2021.10.0
dask-gateway-0.9.0
dask-kubernetes-2021.10.0
datashader-0.13.0
datashape-0.5.4
debugpy-1.4.1
decorator-5.1.0
defusedxml-0.7.1
deprecation-2.1.0
descartes-1.1.0
distlib-0.3.3
distributed-2021.10.0
docker-py-5.0.3
docker-pycreds-0.4.0
docopt-0.6.2
docutils-0.15.2
editdistance-s-1.0.0
entrypoints-0.3
esda-2.4.1
esmf-8.2.0
esmpy-8.2.0
et_xmlfile-1.0.1
expat-2.4.1
fastapi-0.70.0
fasteners-0.16
fastparquet-0.7.1
fastprogress-1.0.0
filelock-3.3.2
fiona-1.8.20
folium-0.12.0
font-ttf-dejavu-sans-mono-2.37
font-ttf-inconsolata-3.000
font-ttf-source-code-pro-2.038
font-ttf-ubuntu-0.83
fontconfig-2.13.1
fonts-conda-ecosystem-1
fonts-conda-forge-1
freetype-2.10.4
freexl-1.0.6
fribidi-1.0.10
fsspec-2021.7.0
fuzzywuzzy-0.18.0
gcsfs-2021.7.0
gdal-3.3.3
gdk-pixbuf-2.42.6
geopandas-0.10.2
geopandas-base-0.10.2
geos-3.10.0
geotiff-1.7.0
geoviews-1.9.2
geoviews-core-1.9.2
gettext-0.19.8.1
gflags-2.2.2
giddy-2.3.3
giflib-5.2.1
git-2.33.1
git-crypt-0.6.0
glog-0.5.0
gmp-6.2.1
gmpy2-2.1.0rc1
google-auth-2.3.3
google-auth-oauthlib-0.4.6
graphite2-1.3.13
graphviz-2.49.3
grpc-cpp-1.40.0
gtk2-2.24.33
gts-0.7.6
h11-0.12.0
h5netcdf-0.11.0
h5py-3.4.0
harfbuzz-3.0.0
hdf4-4.2.15
hdf5-1.12.1
heapdict-1.0.1
holoviews-1.14.6
httplib2-0.20.2
hvplot-0.7.3
hypothesis-6.24.1
icu-68.2
identify-2.3.3
idna-3.1
imagecodecs-2021.8.26
imageio-2.9.0
importlib-metadata-4.8.1
importlib_metadata-4.8.1
importlib_resources-5.4.0
inequality-1.0.0
iniconfig-1.1.1
intake-0.6.4
intake-esm-2021.8.17
intake-geopandas-0.3.0
intake-parquet-0.2.3
intake-stac-0.3.0
intake-xarray-0.5.0
ipykernel-6.4.2
ipython-7.29.0
ipython_genutils-0.2.0
ipywidgets-7.6.5
isodate-0.6.0
jbig-2.1
jedi-0.18.0
jinja2-3.0.2
jmespath-0.10.0
joblib-1.1.0
jpeg-9d
json-c-0.15
jsonschema-4.1.2
jupyter_client-7.0.6
jupyter_core-4.9.1
jupyterlab_pygments-0.1.2
jupyterlab_widgets-1.0.2
jxrlib-1.1
kealib-1.4.14
kiwisolver-1.3.2
krb5-1.19.2
kubernetes-1.21.2
kubernetes-client-1.21.2
kubernetes-node-1.21.2
kubernetes-server-1.21.2
kubernetes_asyncio-18.20.0
lcms2-2.12
lerc-3.0
libaec-1.0.6
libblas-3.9.0
libbrotlicommon-1.0.9
libbrotlidec-1.0.9
libbrotlienc-1.0.9
libcblas-3.9.0
libcurl-7.79.1
libcxx-12.0.1
libdap4-3.20.6
libdeflate-1.8
libedit-3.1.20191231
libev-4.33
libevent-2.1.10
libffi-3.4.2
libgd-2.3.3
libgdal-3.3.3
libgfortran-5.0.0
libgfortran5-9.3.0
libglib-2.70.0
libiconv-1.16
libkml-1.3.0
liblapack-3.9.0
libllvm10-10.0.1
libnetcdf-4.8.1
libnghttp2-1.43.0
libopenblas-0.3.18
libpng-1.6.37
libpq-13.3
libprotobuf-3.18.1
libpysal-4.5.1
librsvg-2.52.3
librttopo-1.1.0
libsodium-1.0.18
libspatialindex-1.9.3
libspatialite-5.0.1
libssh2-1.10.0
libthrift-0.15.0
libtiff-4.3.0
libtool-2.4.6
libutf8proc-2.6.1
libuv-1.42.0
libwebp-1.2.1
libwebp-base-1.2.1
libxgboost-1.5.0
libxml2-2.9.12
libzip-1.8.0
libzlib-1.2.11
libzopfli-1.0.3
llvm-openmp-12.0.1
llvmlite-0.36.0
locket-0.2.0
lz4-c-1.9.3
mapclassify-2.4.3
markdown-3.3.4
markupsafe-2.0.1
marshmallow-3.14.0
marshmallow-oneofschema-3.0.1
matplotlib-3.4.3
matplotlib-base-3.4.3
matplotlib-inline-0.1.3
mgwr-2.1.2
mistune-0.8.4
mock-4.0.3
monotonic-1.5
more-itertools-8.10.0
mpc-1.2.1
mpfr-4.1.0
mpmath-1.2.1
msal-1.15.0
msal_extensions-0.3.0
msgpack-python-1.0.2
msrest-0.6.21
multidict-5.2.0
multipledispatch-0.6.0
munch-2.5.0
mypy_extensions-0.4.3
natsort-8.0.0
nbclient-0.5.4
nbconvert-6.2.0
nbformat-5.1.3
nc-time-axis-1.4.0
ncurses-6.2
nest-asyncio-1.5.1
netcdf-fortran-4.5.3
netcdf4-1.5.8
networkx-2.6.3
nodeenv-1.6.0
nodejs-16.12.0
nose-1.3.7
notebook-6.4.5
nspr-4.32
nss-3.71
numba-0.53.1
numcodecs-0.9.1
numexpr-2.7.3
numpy-1.21.3
oauth2client-4.1.3
oauthlib-3.1.1
olefile-0.46
openjpeg-2.4.0
openpyxl-3.0.9
openssl-1.1.1l
orc-1.7.0
packaging-21.2
pandas-1.3.4
pandoc-2.16.1
pandocfilters-1.5.0
panel-0.12.4
pangeo-dask-2021.10.24
pango-1.48.10
param-1.12.0
parquet-cpp-1.5.1
parso-0.8.2
partd-1.2.0
patsy-0.5.2
pcre-8.45
pcre2-10.37
pendulum-2.1.2
perl-5.32.1
pexpect-4.8.0
pickleshare-0.7.5
pillow-8.3.2
pip-21.3.1
pixman-0.40.0
pluggy-1.0.0
pointpats-2.2.0
pooch-1.5.2
poppler-21.09.0
poppler-data-0.4.11
portalocker-2.3.2
postgresql-13.3
pre-commit-2.15.0
pre_commit-2.15.0
prefect-0.15.5
proj-8.1.1
prometheus_client-0.12.0
prompt-toolkit-3.0.21
psutil-5.8.0
ptyprocess-0.7.0
pulp-2.5.1
py-1.10.0
py-xgboost-1.5.0
pyarrow-5.0.0
pyasn1-0.4.8
pyasn1-modules-0.2.7
pycparser-2.20
pyct-0.4.6
pyct-core-0.4.6
pydantic-1.8.2
pydap-3.2.2
pygeos-0.11.1
pygments-2.10.0
pygraphviz-1.7
pyjwt-2.3.0
pykdtree-1.3.4
pyopenssl-21.0.0
pyparsing-2.4.7
pyproj-3.2.1
pyresample-1.22.0
pyrsistent-0.17.3
pysal-2.5.0
pyshp-2.1.3
pysocks-1.7.1
pystac-1.1.0
pytables-3.6.1
pytest-6.2.5
pytest-cov-3.0.0
python-3.9.7
python-box-5.4.1
python-dateutil-2.7.5
python-graphviz-0.17
python-kubernetes-19.15.0
python-levenshtein-0.12.2
python-slugify-5.0.2
python-wget-3.2
python_abi-3.9
pytz-2021.3
pytzdata-2020.1
pyu2f-0.1.5
pyviz_comms-2.1.0
pywavelets-1.1.1
pyyaml-5.4.1
pyzmq-22.3.0
quantecon-0.5.1
rasterio-1.2.10
rasterstats-0.16.0
re2-2021.09.01
readline-8.1
rechunker-0.4.2
regionmask-0.8.0
requests-2.26.0
requests-oauthlib-1.3.0
rioxarray-0.8.0
rsa-4.7.2
rtree-0.9.7
ruamel.yaml-0.17.17
ruamel.yaml.clib-0.2.2
rvlib-0.0.6
s3fs-2021.7.0
s3transfer-0.5.0
sat-stac-0.4.1
scikit-image-0.18.3
scikit-learn-1.0.1
scipy-1.7.1
seaborn-0.11.2
seaborn-base-0.11.2
segregation-2.1.0
send2trash-1.8.0
setuptools-58.5.2
shapely-1.8.0
simplejson-3.17.5
six-1.16.0
snappy-1.1.8
sniffio-1.2.0
snuggs-1.4.7
sortedcontainers-2.4.0
soupsieve-2.0.1
spaghetti-1.6.4
sparse-0.13.0
spglm-1.0.8
spint-1.0.7
splot-1.1.4
spopt-0.2.1
spreg-1.2.4
spvcm-0.3.0
sqlite-3.36.0
starlette-0.16.0
statsmodels-0.13.0
sympy-1.9
tabulate-0.8.9
tblib-1.7.0
terminado-0.12.1
testpath-0.5.0
text-unidecode-1.3
threadpoolctl-3.0.0
thrift-0.15.0
tifffile-2021.11.2
tiledb-2.3.4
tk-8.6.11
tobler-0.8.2
toml-0.10.2
tomli-1.2.2
toolz-0.11.1
tornado-6.1
tqdm-4.62.3
traitlets-5.1.1
typing-extensions-3.10.0.2
typing_extensions-3.10.0.2
tzcode-2021e
tzdata-2021e
unidecode-1.3.2
urllib3-1.25.11
uvicorn-0.15.0
virtualenv-20.4.7
wcwidth-0.2.5
webencodings-0.5.1
webob-1.8.7
websocket-client-0.57.0
wheel-0.37.0
widgetsnbextension-3.5.2
wrapt-1.13.3
xarray-0.19.0
xerces-c-3.2.3
xesmf-0.6.1
xgboost-1.5.0
xlrd-2.0.1
xpublish-0.1.0
xyzservices-2021.10.0
xz-5.2.5
yaml-0.2.5
yarl-1.7.2
yarn-1.22.17
zarr-2.10.1
zeromq-4.3.4
zfp-0.5.5
zict-2.0.0
zipp-3.6.0
zlib-1.2.11
zstd-1.5.0
